{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MINIO_ENDPOINT":"localhost:9000",
  "MINIO_ACCESS": "minio",
  "MINIO_SECRET": "minio123",
  "MSSQL_USER": "sa",
  "MSSQL_PASS" : "12345!@Local",
  "MSSQL_DB": "AcerJuara",
  "MSSQL_PORT": 1433
}
